Repository: fazliddin2001/medicai
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

# welcomeMessage
source: Welcome to MedicAI
ru: Добро пожаловать в MedicAI
uz: MedicAI-ga xush kelibsiz

source: Mode Selector
ru: Выберите режим
uz: Rejimni tanlang

# webApiMode
source: Web API
ru: Веб API
uz: Veb API

source: (Cloud Intelligence)
ru: (Облачный интеллект)
uz: (Bulutli intellekt)

# webApiDesc
source: Expansive and fluid. Harness advanced cloud-based models for complex problem solving and broader knowledge access.
ru: Масштабный и гибкий. Используйте передовые облачные модели для решения сложных задач.
uz: Keng ko'lamli. Murakkab masalalar va ko'proq ma'lumot olish uchun ilg'or bulutli modellardan foydalaning.

# onDeviceMode
source: On-Device AI
ru: Локальный ИИ
uz: Qurilmadagi sun'iy intellekt

# localPrivacy
source: (100% Private)
ru: (100% Конфиденциально)
uz: (100% Maxfiy)

# onDeviceDesc
source: Stoic and reliable. All operations are executed locally ensuring maximum data integrity and zero external exposure.
ru: Надежно и безопасно. Все операции выполняются локально для максимальной защиты данных.
uz: Barqaror va ishonchli. Barcha amallar mahalliy tarzda bajarilib, ma'lumotlar xavfsizligi ta'minlanadi.

source: Connected
ru: Подключено
uz: Ulangan

source: Ready
ru: Готов
uz: Tayyor

source: ⚡ Cloud API Mode
ru: ⚡ Режим облачного API
uz: ⚡ Bulutli API rejimi

# localApiMode
source: 🛡️ Local AI Mode
ru: 🛡️ Локальный режим
uz: 🛡️ Mahalliy rejim

# cloudInfo
source: Connected to Cloud Inference Engine. Privacy controls relaxed.
ru: Подключено к облачному ИИ. Контроль конфиденциальности снижен.
uz: Bulutli mantiqiy dvigatelga ulangan. Maxfiylik boshqaruvi biroz yumshatilgan.

# localInfo
source: Connected to Local Inference Engine. All operations are strictly on-device.
ru: Подключено к локальному ИИ. Все данные остаются на устройстве.
uz: Mahalliy mantiqiy dvigatelga ulangan. Barcha ma'lumotlar qurilmada qoladi.

# messageHint
source: Message or record audio...
ru: Сообщение или аудио...
uz: Xabar yoki audio yozing...

source: Settings
ru: Настройки
uz: Sozlamalar

source: Gateway URL
ru: URL шлюза
uz: Gateway URL manzili

source: Model Path
ru: Путь к модели
uz: Model fayli yo'li

source: Save
ru: Сохранить
uz: Saqlash

source: Pick Model
ru: Выбрать модель
uz: Modelni tanlang

source: Download Model
ru: Скачать модель
uz: Modelni yuklab olish
